name: 'Entity Group Field'
description: 'Defines a field to view and edit the groups associated with content.'
package: 'Group'
type: 'module'
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - group:group
test_dependencies:
  - entity:entity
  - variationcache:variationcache
